// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rplacelive",
	"compatibility_date": "2025-08-06",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}